<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      @media screen and (min-width: 320px) and (max-width: 768px) {
        .main {
          display: flex;
          flex-direction: column;
          gap: 10%;
        }
        .n1 {
          height: 10vh;
          width: 100vw;
          background-color: grey;
          display: flex;
          justify-content: center;
          gap: 2%;
          align-items: center;
          position: fixed;
          top: 0px;
        }
        a{
                color: #ffffff;
                text-decoration: none;
            }
        p {
          border: 1px solid;
          height: 3vh;
          width: 7vw;
          background-color: darkslategray;
          color: white;
          align-content: center;
          text-align: center;
        }
        .h1 {
          background-image: url(./proimg/bg-1.jpg);
          height: 60vh;
          width: 100vw;
          background-size: cover;
          background-repeat: no-repeat;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          text-align: center;
          align-items: center;
          font-size: 200%;
          color: white;
          background-attachment: fixed;
        }
        .b1 {
          height: 300vh;
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .b2 {
          height: 90%;
          width: 90%;
          background-color: white;
          /* display: grid;
          grid-template-columns: repeat(6,1fr); */
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        .c1 {
          height: 50%;
          background-color: rgb(243, 237, 237);
          grid-column: 1/3;
          display: flex;
          flex-direction: column;
        }
        .d1 {
          height: 40%;
          background-image: url(./proimg/1-1.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
        .d2 {
          height: 60%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
        }
        .e1 {
          color: green;
          font-size: 30px;
        }
        .e2 {
          font-size: 10px;
          text-align: justify;
        }
        .f1 {
          background-color: green;
          border-radius: 15px;
          border: 2px solid;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .c2 {
          height: 50%;
          background-color: rgb(243, 237, 237);
          grid-column: 3/5;
        }
        .d3 {
          height: 40%;
          background-image: url(./proimg/1-2.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
        .d4 {
          height: 60%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
        }
        .e3 {
          color: blue;
          font-size: 25px;
        }
        .e4 {
          font-size: 10px;
          text-align: justify;
        }
        .f2 {
          background-color: blue;
          border-radius: 15px;
          border: 2px solid;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .c3 {
          height: 50%;
          background-color: rgb(243, 237, 237);
          grid-column: 5/7;
        }
        .d5 {
          height: 40%;
          background-image: url(./proimg/1-3.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
        .d6 {
          height: 60%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
        }
        .e5 {
          color: grey;
          font-size: 30px;
        }
        .e6 {
          font-size: 10px;
          text-align: justify;
        }
        .f3 {
          background-color: red;
          border-radius: 15px;
          border: 2px solid;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .c4 {
          height: 50%;
          background-color: rgb(243, 237, 237);
          grid-column: 1/4;
        }
        .d7 {
          height: 40%;
          background-image: url(./proimg/2-1.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
        .d8 {
          height: 60%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
        }
        .e7 {
          color: grey;
          font-size: 30px;
        }
        .e8 {
          font-size: 10px;
          text-align: justify;
        }

        .c5 {
          height: 50%;
          background-color: rgb(243, 237, 237);
          grid-column: 4/7;
        }
        .d9 {
          height: 40%;
          background-image: url(./proimg/2-2.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
        .d10 {
          height: 60%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
        }
        .e9 {
          color: grey;
          font-size: 30px;
        }
        .e10 {
          font-size: 10px;
          text-align: justify;
        }
        .k1 {
          height: 60vh;
          width: 100vw;
          background-image: url(./proimg/bg-2.jpg);
          background-attachment: fixed;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          align-items: center;
          font-size: 20px;
          color: white;
        }
        .k2 {
          font-size: 30px;
        }
        .m1 {
          height: 350vh;
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .m2 {
          height: 90%;
          width: 90vw;

          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 5%;
        }
        .j1 {
          height: 40vh;
          background-color: rgb(243, 237, 237);

          display: flex;
          flex-direction: column;
        }
        .o1 {
          background-image: url(./proimg/4-1.jpg);
          height: 40%;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .o2 {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
          justify-items: center;
        }
        .l1 {
          font-size: 20px;
          color: dimgray;
        }
        .l2 {
          font-size: 15px;
          text-align: center;
        }

        .j2 {
          background-color: rgb(243, 237, 237);
          display: flex;
          flex-direction: column;
          height: 40vh;
        }
        .o3 {
          background-image: url(./proimg/4-2.jpg);
          height: 40%;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .o4 {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
          justify-items: center;
        }
        .l3 {
          font-size: 20px;
          color: dimgray;
        }
        .l4 {
          font-size: 15px;
          text-align: center;
        }
        .z1 {
          background-color: white;
          border-radius: 15px;
          border: 2px solid;
          color: black;
          padding: 8px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 10px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .j3 {
          background-color: rgb(243, 237, 237);
          display: flex;
          flex-direction: column;
          height: 40vh;
        }
        .o5 {
          background-image: url(./proimg/4-3.jpg);
          height: 40%;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .o6 {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
          justify-items: center;
        }
        .l5 {
          font-size: 20px;
          color: dimgray;
        }
        .l6 {
          font-size: 15px;
          text-align: center;
        }

        .j4 {
          background-color: rgb(243, 237, 237);
          display: flex;
          flex-direction: column;
          height: 40vh;
        }
        .o7 {
          background-image: url(./proimg/4-4.jpg);
          height: 40%;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .o8 {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
          justify-items: center;
        }
        .l7 {
          font-size: 20px;
          color: dimgray;
        }
        .l8 {
          font-size: 15px;
          text-align: center;
        }
        .j5 {
          background-color: rgb(243, 237, 237);
          height: 100vh;
          display: flex;
          flex-direction: column;
        }
        .o9 {
          background-image: url(./proimg/4-5.jpg);
          height: 40%;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .o10 {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          text-align: center;
          align-items: center;
          justify-items: center;
        }
        .l9 {
          font-size: 30px;
          color: dimgray;
        }
        .l10 {
          font-size: 10px;
          text-align: center;
        }
        .z3 {
          background-color: white;
          border-radius: 15px;
          border: 2px solid;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .y1 {
          height: 100vh;
          width: 100vw;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-image: url(./proimg/bg-3.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
        .y2 {
          font-size: 20px;
          color: white;
        }
        .y3 {
          height: 50vh;
          width: 60vw;

          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        .x1 {
          background-color: rgba(192, 192, 192, 0.3);

          border-radius: 10px;
          /* grid-column: 1/3; */
          display: flex;
        }
        .q1 {
          display: flex;
          flex-direction: column;
          text-align: center;
          font-size: 10px;
          align-content: center;
          justify-content: center;
          height: 20vh;
        }

        .q2 {
          background-color: rgba(192, 192, 192, 0.3);
          height: 100%;
          width: 100%;
          border-radius: 5px;
        }
        .q3 {
          background-color: rgba(192, 192, 192, 0.3);
          height: 100%;
          width: 100%;
          border-radius: 5px;
        }
        .q4 {
          background-color: rgba(192, 192, 192, 0.3);
          height: 100%;
          width: 100%;
          border-radius: 5px;
        }

        .x5 {
          background-color: aliceblue;
          /* grid-row: 2/5; */
          grid-column: 2;
          background-color: rgba(192, 192, 192, 0.3);
          height: 500%;
          width: 100%;
          border-radius: 15px;
        }

        button {
          background-color: black;
          border-radius: 15px;
          border: 2px solid;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
      }
      
      @media screen and (min-width: 1024px) and (max-width: 2560px) {
        .main {
          display: flex;
          flex-direction: column;
          gap: 10%;
        }
        
        .n1 {
          height: 10vh;
          width: 100vw;
          background-color: grey;
          display: flex;
          justify-content: center;
          gap: 2%;
          align-items: center;
          position: fixed;
          top: 0px;
        }

        p {
          border: 1px solid;
          height: 3vh;
          width: 7vw;
          background-color: darkslategray;
          color: white;
          align-content: center;
          text-align: center;
        }
        a{
                color: #ffffff;
                text-decoration: none;
            }
        .h1 {
          background-image: url(./proimg/bg-1.jpg);
          height: 90vh;
          width: 100vw;
          background-size: cover;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          text-align: center;
          align-items: center;
          font-size: 500%;
          color: white;
          background-attachment: fixed;
        }
        /* p {
          align-items: center;
          text-align: center;
          color: white;
        } */
        .b1 {
          height: 150vh;
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .b2 {
          height: 90%;
          width: 90%;
          background-color: white;
          display: grid;
          grid-template-columns: repeat(6,1fr);
          gap: 10px;
        }
        .c1 {
          background-color: rgb(243, 237, 237);
          grid-column: 1/3;
          display: flex;
          flex-direction: column;
        }
        .d1 {
          height: 40%;
          background-image: url(./proimg/1-1.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
        .d2 {
          height: 60%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
        }
        p[title="e1"] {
          color: green;
          font-size: 35px;
        }
        p[title="e2"] {
          font-size: 15px;
          text-align: justify;
        }
        .f1 {
          background-color: green;
          border-radius: 15px;
          border: 2px solid;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .c2 {
          background-color: rgb(243, 237, 237);
          grid-column: 3/5;
        }
        .d3{
          height: 40%;
          background-image: url(./proimg/1-2.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
        .d4{
          height: 60%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
        }
        p[title="e3"] {
          color:blue;
          font-size: 35px;
        }
        p[title="e4"] {
          font-size: 15px;
          text-align: justify;
        }
        .f2 {
          background-color: blue;
          border-radius: 15px;
          border: 2px solid;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .c3 {
          background-color: rgb(243, 237, 237);
          grid-column: 5/7;
        }
        .d5{
          height: 40%;
          background-image: url(./proimg/1-3.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
        .d6{
          height: 60%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
        }
        p[title="e5"] {
          color:grey;
          font-size: 35px;
        }
        p[title="e6"] {
          font-size: 15px;
          text-align: justify;
        }
        .f3 {
          background-color: red;
          border-radius: 15px;
          border: 2px solid;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .c4 {
          background-color: rgb(243, 237, 237);
          grid-column: 1/4;
        }
        .d7{
          height: 40%;
          background-image: url(./proimg/2-1.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
        .d8{
          height: 60%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
        }
        p[title="e7"] {
          color:grey;
          font-size: 35px;
        }
        p[title="e8"] {
          font-size: 15px;
          text-align: justify;
        }

        .c5 {
          background-color: rgb(243, 237, 237);
          grid-column: 4/7;
        }
        .d9{
          height: 40%;
          background-image: url(./proimg/2-2.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
        .d10{
          height: 60%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
        }
        p[title="e9"] {
          color:grey;
          font-size: 35px;
        }
        p[title="e10"] {
          font-size: 15px;
          text-align: justify;
        }
        .k1 {
          height: 80vh;
          width: 100vw;
          background-image: url(./proimg/bg-2.jpg);
          background-attachment: fixed;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          align-items: center;
          font-size: 30px;
          color: white;
          .k2 {
            font-size: 50px;
          }
        }
        .m1 {
          height: 150vh;
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .m2 {
          height: 90%;
          width: 90vw;

          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 5%;
        }
        .j1 {
          background-color: rgb(243, 237, 237);
          display: flex;
          flex-direction: column;
        }
        .o1 {
          background-image: url(./proimg/4-1.jpg);
          height: 40%;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .o2 {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
          justify-items: center;
        }
        .l1 {
          font-size: 20px;
          color: dimgray;
        }
        .l2 {
          font-size: 15px;
          text-align: center;
        }

        .j2 {
          background-color: rgb(243, 237, 237);
          display: flex;
          flex-direction: column;
        }
        .o3 {
          background-image: url(./proimg/4-2.jpg);
          height: 40%;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .o4 {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
          justify-items: center;
        }
        .l3 {
          font-size: 20px;
          color: dimgray;
        }
        .l4 {
          font-size: 15px;
          text-align: center;
        }
        .z1 {
          background-color: white;
          border-radius: 15px;
          border: 2px solid;
          color: black;
          padding: 8px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 10px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .j3 {
          background-color: rgb(243, 237, 237);
          display: flex;
          flex-direction: column;
        }
        .o5 {
          background-image: url(./proimg/4-3.jpg);
          height: 40%;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .o6 {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
          justify-items: center;
        }
        .l5 {
          font-size: 20px;
          color: dimgray;
        }
        .l6 {
          font-size: 15px;
          text-align: center;
        }

        .j4 {
          background-color: rgb(243, 237, 237);
          display: flex;
          flex-direction: column;
        }
        .o7 {
          background-image: url(./proimg/4-4.jpg);
          height: 40%;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .o8 {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
          justify-items: center;
        }
        .l7 {
          font-size: 20px;
          color: dimgray;
        }
        .l8 {
          font-size: 15px;
          text-align: center;
        }
        .j5 {
          background-color: rgb(243, 237, 237);
          grid-column: 1/5;
          display: flex;
          flex-direction: column;
          
        }
        .o9 {
          background-image: url(./proimg/4-5.jpg);
          height: 40%;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .o10 {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          text-align: center;
          align-items: center;
          justify-items: center;
        }
        .l9 {
          font-size: 30px;
          color: dimgray;
        }
        .l10 {
          font-size: 20px;
          text-align: center;
        }
        .z3 {
          background-color: white;
          border-radius: 15px;
          border: 2px solid;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .y1 {
          height: 100vh;
          width: 100vw;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-image: url(./proimg/bg-3.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        .y2 {
          font-size: 40px;
          color: white;
        }
        .y3 {
          height: 50vh;
          width: 60vw;

          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
        }
        .x1 {
          background-color: rgba(192, 192, 192, 0.3);

          border-radius: 10px;
          grid-column: 1/3;
          display: flex;
        }
        .q1 {
          display: flex;
          flex-direction: column;
          text-align: center;
          font-size: 20px;
          align-content: center;
          justify-content: center;
        }

        .q2 {
          background-color: rgba(192, 192, 192, 0.3);
          height: 100%;
          width: 100%;
          border-radius: 15px;
        }
        .q3 {
          background-color: rgba(192, 192, 192, 0.3);
          height: 100%;
          width: 100%;
          border-radius: 15px;
        }
        .q4 {
          background-color: rgba(192, 192, 192, 0.3);
          height: 100%;
          width: 100%;
          border-radius: 15px;
        }

        .x5 {
          background-color: aliceblue;
          grid-row: 2/5;
          grid-column: 2;
          background-color: rgba(192, 192, 192, 0.3);
          height: 100%;
          width: 100%;
          border-radius: 15px;
        }

        button {
          background-color: black;
          border-radius: 15px;
          border: 2px solid;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
      }
      
    </style>
  </head>
  <body>
    <nav class="n1">
      <a href="#home"><p>Homepage</p></a>
      <a href="#ab"><p>About Us</p></a>
      <a href="#ser"><p>services</p></a>
      <a href="#con"><p>Contact</p></a>
      <a href="./fbpage.html"><p>External</p></a>
    </nav>
    <div id="home"></div>
    <header class="h1">CONQUER<br />Simple Bootstrap Template</header>
    <div id="ab"></div>
    <div class="b1">
      <div class="b2">
        <div class="c1">
          <div class="d1"></div>
          <div class="d2">
            <div class="e1">Bootstrap v3.3.6</div>
            <div class="e2">
              Morbi sagittis justo a velit placerat ullamcorper quis quis velit.
              Sed convallis at risus ullamcorper auctor. Praesent quis velit
              neque. Quisque semper porta nisi vitae suscipit. Duis lectus
              magna, ornare ac scelerisque
            </div>
            <button class="f1">Button Green</button>
          </div>
        </div>
        <div class="c2">
          <div class="d3"></div>
          <div class="d4">
            <div class="e3">Responsive Design</div>
            <div class="e4">
              Conquer Template is provided by templatemo for free of charge. You
              can use this template for any kind of website. No credit link is
              required. All images by Unsplash. Thank you for visiting our
              website. Please come again!
            </div>
            <button class="f2">See Details</button>
          </div>
        </div>
        <div class="c3">
          <div class="d5"></div>
          <div class="d6">
            <div class="e5">Parallax Layout</div>
            <div class="e6">
              Morbi sagittis justo a velit placerat ullamcorper quis quis velit.
              Sed convallis at risus ullamcorper auctor. Praesent quis velit
              neque. Quisque semper porta nisi vitae suscipit. Duis lectus
              magna, ornare ac scelerisque.
            </div>
            <button class="f3">Button Red</button>
          </div>
        </div>
        <div class="c4">
          <div class="d7"></div>
          <div class="d8">
            <div class="e7">Two Column Left Side</div>
            <div class="e8">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
              tempor eros eget eros maximus, ut cursus sem euismod. Donec
              iaculis tristique odio at consectetur. Nullam dignissim varius
              suscipit. Sed in leo sit amet velit finibus pretium. <br />

              Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras
              non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor
              eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in
              blandit metus.
            </div>
          </div>
        </div>
        <div class="c5">
          <div class="d9"></div>
          <div class="d10">
            <div class="e9">Two Column Right Side</div>
            <div class="e10">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
              tempor eros eget eros maximus, ut cursus sem euismod. Donec
              iaculis tristique odio at consectetur. Nullam dignissim varius
              suscipit. Sed in leo sit amet velit finibus pretium. <br />

              Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras
              non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor
              eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in
              blandit metus.
            </div>
            <!-- <button class="f5">Read More</button> -->
          </div>
        </div>
      </div>
    </div>
    <div id="ser"></div>
    <div class="k1">
      <div class="k2">Our Services</div>
      <div class="k3">
        Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum
        quam. Sed id felis ligula. In euismod libero at magna dapibus, in rutrum
        velit lacinia. Etiam a mi quis arcu varius condimentum.
      </div>
    </div>

    <div class="m1">
      <div class="m2">
        <div class="j1">
          <div class="o1"></div>
          <div class="o2">
            <div class="l1">Column One</div>
            <div class="l2">
              Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui
              libero, in tincidunt purus pretium quis. Fusce posuere egestas
              enim eu viverra
            </div>
          </div>
        </div>
        <div class="j2">
          <div class="o3"></div>
          <div class="o4">
            <div class="l3">Column Two</div>
            <div class="l4">
              Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui
              libero, in tincidunt purus pretium quis. Fusce posuere egestas
              enim eu viverra
            </div>
            <button class="z1">Read It</button>
          </div>
        </div>
        <div class="j3">
          <div class="o5"></div>
          <div class="o6">
            <div class="l5">Column Three</div>
            <div class="l6">
              Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui
              libero, in tincidunt purus pretium quis. Fusce posuere egestas
              enim eu viverra
            </div>
          </div>
        </div>
        <div class="j4">
          <div class="o7"></div>
          <div class="o8">
            <div class="l7">Column Four</div>
            <div class="l8">
              Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui
              libero, in tincidunt purus pretium quis. Fusce posuere egestas
              enim eu viverra
            </div>
          </div>
        </div>
        <div class="j5">
          <div class="o9"></div>
          <div class="o10">
            <div class="l9">One Big Column</div>
            <div class="l10">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
              tempor eros eget eros maximus, ut cursus sem euismod. Donec
              iaculis tristique odio at consectetur. Nullam dignissim varius
              suscipit. Sed in leo sit amet velit finibus pretium. Vivamus
              dictum nisi ac fermentum interdum. Vestibulum vel mauris at erat
              mattis accumsan et ac lorem. Cras non venenatis orci, sed
              tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim
              eu orci. Sed vitae venenatis magna, in blandit metus. Praesent
              volutpat cursus rhoncus. Aenean arcu diam, suscipit ac neque in,
              sollicitudin convallis orci. Fusce eu porta massa, sed tincidunt
              turpis. Cum sociis natoque penatibus et magnis dis parturient
              montes, nascetur ridiculus mus. Vivamus a urna tellus. Integer
              pharetra vitae nisi et lacinia. Morbi sagittis justo a velit
              placerat ullamcorper quis quis velit.
            </div>
            <button class="z3">Read More</button>
          </div>
          <!-- <button class="z3">Read More</button> -->
        </div>
      </div>
    </div>
        <div id="con"></div>
    <div class="y1">
        <div class="y2">Contact Form</div>
        <div class="y3">
          <div class="x1">
            <div class="q1">
              Nunc diam leo, fringilla vulputate elit lobortis, consectetur
              vestibulum quam. Sed id felis ligula. In euismod libero at magna
              dapibus, in rutrum velit lacinia. Etiam a mi quis arcu varius
              condimentum.
            </div>
          </div>
  
          <input class="q2" type="text" placeholder="Name" />
  
          <input class="q3" type="text" placeholder="Email" />
  
          <input class="q3" type="text" placeholder="Subject" />
  
          <div class="x5">
            <input class="q3" type="text" placeholder="Message Here" />
          </div>
        </div>
  
        <button>Send</button>
      </div>
  </body>
</html>
